<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .piano {
            width: 1000px;
            height: 550px;
            display: flex;
            position: relative;
        }

        .tuile {
            width: 20%;
            height: 100%;
            justify-content: center;
            border: 1px solid black;
            cursor: pointer;
            background-color: white;
            box-shadow: 0px 16px 0px 0px rgba(0,0,0,0.66);
            border-radius: 0 0 20px 20px;
        }

        .tuile:active {
            box-shadow: inset 0 0 10px black;
            margin-top: 16px;
        }

        .petite_tuile {
            background-color: black;
            height: 400px;
            width: 80px;
            position: absolute;
            cursor: pointer;
            border-radius: 0 0 20px 20px;
        }
        .petite_tuile:active{
            box-shadow: inset 0 0 10px white;
            margin-top: 2%;
        }
        .color1:hover {
            background-color: violet;
        }

        .color2:hover {
            background-color: indigo;
        }

        .color3:hover {
            background-color: blue;
        }

        .color4:hover {
            background-color: green;
        }

        .color5:hover {
            background-color: yellow;
        }

        .color6:hover {
            background-color: orange;
        }

        .color7:hover {
            background-color: red;
        }

        .note {
            display: flex;
            justify-items: flex-end;
            justify-content: center;
            margin-top: 350%;
            position: static;
            font-family: verdana;
            font-weight: bolder;
            user-select: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Piano</h1>
        <h2>A vous de jouer !</h2>

        <div class="piano">
            <div class="petite_tuile" style="left: 10%;"></div>
            <div class="petite_tuile" style="left: 24.5%;"></div>
            <div class="petite_tuile" style="left: 38.75%;"></div>
            <div class="petite_tuile" style="left: 67.5%;"></div>
            <div class="petite_tuile" style="left: 81.5%;"></div>
            <div class="tuile color1" id="do">
                <div class="note">Do</div>
            </div>
            <div class="tuile color2" id="re">
                <div class="note">Ré</div>
            </div>
            <div class="tuile color3" id="mi">
                <div class="note">Mi</div>
            </div>
            <div class="tuile color4" id="fa">
                <div class="note">Fa</div>
            </div>
            <div class="tuile color5" id="sol">
                <div class="note">Sol</div>
            </div>
            <div class="tuile color6" id="la">
                <div class="note">La</div>
            </div>
            <div class="tuile color7" id="si">
                <div class="note">Si</div>
            </div>
        </div>
        <script>
            const audio_do = new Audio("./audio/piano/do.wav");
            const audio_re = new Audio("./audio/piano/re.wav");
            const audio_mi = new Audio("./audio/piano/mi.wav");
            const audio_fa = new Audio("./audio/piano/fa.wav");
            const audio_sol = new Audio("./audio/piano/sol.wav");
            const audio_la = new Audio("./audio/piano/la.wav");
            const audio_si = new Audio("./audio/piano/si.wav");
            const piano_do = document.getElementById("do");
            const piano_re = document.getElementById("re");
            const piano_mi = document.getElementById("mi");
            const piano_fa = document.getElementById("fa");
            const piano_sol = document.getElementById("sol");
            const piano_la = document.getElementById("la");
            const piano_si = document.getElementById("si");

            piano_do.addEventListener("click", () => {
                audio_do.cloneNode(true).play();
            });
            piano_re.addEventListener("click", () => {
                audio_re.cloneNode(true).play();
            });
            piano_mi.addEventListener("click", () => {
                audio_mi.cloneNode(true).play();
            });
            piano_fa.addEventListener("click", () => {
                audio_fa.cloneNode(true).play();
            });
            piano_sol.addEventListener("click", () => {
                audio_sol.cloneNode(true).play();
            });
            piano_la.addEventListener("click", () => {
                audio_la.cloneNode(true).play();
            });
            piano_si.addEventListener("click", () => {
                audio_si.cloneNode(true).play();
            });

            document.addEventListener('keyup', () => {
                audio_do.cloneNode(true).play();
            });

        </script>
    </center>
</body>

</html>